{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Issuer": "website url",
    "Audience":"website url",
    "Key":"ABCHwghufsdu$$@rg"
  },
  "AllowedHosts": "*"

}
